DATABASE_URL="postgresql://postgres:postgres@localhost:5827/myqa_test"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5827/myqa_test"
PASSWORD_COOKIE_SECRET=""
AWS_S3_KEY_ID=""
AWS_S3_KEY_SECRET=""
POSTGRES_PRISMA_URL=""
BETTER_STACK_LOGS=
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_CALLBACK_URL=""
DIGITAL_OCEAN_ENDPOINT_URL=""
DIGITAL_OCEAN_REGION=""
DIGITAL_OCEAN_API_ID=""
DIGITAL_OCEAN_API_KEY=""
DIGITAL_OCEAN_BUCKET=""

PINATA_API_KEY=your_api_key_here
PINATA_SECRET_KEY=your_secret_key_here

# MyQA
MARKETPLACE_PROGRAM_ID=
MARKETPLACE_AUTHORITY_PUBLIC_KEY=

# Solana
SOLANA_NETWORK=
SOLANA_RPC_URL=

# POSTHOG
POSTHOG_URL=